---
- name: Prepare
  hosts: locals
  gather_facts: yes
  roles:
#    - { role: chrome, tags: chrome } # chrome is ready to install via dnf in Korora 
    - { role: install_apps_apt, tags: installapps, when: ansible_pkg_mgr == "apt" }
    - { role: install_apps_yum, tags: installapps, when: ansible_pkg_mgr == "yum" }
    - { role: vimconfig, tags: vim }
    - { role: configapps, tags: configapps }
#    - { role: vcsrepos, tags: vcsrepos }
