---
#- name: Upgrade dist
#  apt: upgrade=dist update_cache=yes
#  sudo: yes
#
- name: Install packages
  apt: name={{ list_of_packages_to_install | join(",") }} state=latest
  sudo: yes

- name: Uninstall packages
  apt: name={{ list_of_packages_to_uninstall | join(",") }} state=absent
  sudo: yes
