---
- name: put config files
  copy: src=.bash_aliases dest=/home/{{ ansible_env.USER }}/.bash_aliases
  copy: src=.bashrc dest=/home/{{ ansible_env.USER }}/.bashrc
  copy: src=.gitconfig dest=/home/{{ ansible_env.USER }}/.gitconfig

