---

# Pidgin configuration
- name: create pidgin config dir
  file: path=/home/{{ ansible_env.USER }}/.purple state=directory

- name: synchronize pidgin config
  synchronize: src=purple dest=/home/{{ ansible_env.USER }}/.purple recursive=yes


