---
- name: put config files
  copy: src=.bash_aliases dest=/home/{{ ansible_env.USER }}/.bash_aliases

- name: put .bashrc config
  copy: src=.bashrc dest=/home/{{ ansible_env.USER }}/.bashrc

- name: put .gitconfig
  copy: src=.gitconfig dest=/home/{{ ansible_env.USER }}/.gitconfig

- name: put WG CA (for wifi access)
  copy: src="Wargaming Root CA.cer" dest=/home/{{ ansible_env.USER }}/WargamingCA.cer
