---
# vars file for install_apps
list_of_packages_to_install:
  - terminator
  - vim
  - sublime-text
  - ctags
  - git
  - tig
  - gitk
  - subversion
  - vagrant
  - ruby
list_of_packages_to_uninstall:
  - ''
